DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=fastapi
DATABASE_PASSWORD=saoudah
DATABASE_USERNAME=postgres
SECRET_KEY=bd2137308229dffafc57887fe6df1a3f06b5d1d87aa35cec7422b8fb4c54cc64
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60